<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List </title>
    
</head>

<body>
<div>
    <center>
        <h3>Staff no touch sign-in system</h3>
    </center>
    <br>
    <center>
        <img src="logo.png"></center>
    <center>
        <h5>--Personal details--</h5>
    </center>
    <br>
    <form action="ljh.php" method="GET" name="Enrol List">
        <table align="center" width="600">

            <tr>
                <!--Fifth Line-->
                <td>
                    Staff name
                </td>

                <td colspan="3">
                    <input type="text" name="xue li">
                </td>
            </tr>

            <tr>
                <!--Sixth Line-->
                <td>
                    Staff number
                </td>

                <td colspan="3">
                    <input type="text" name="gong hao">
                </td>
            </tr>
			<tr>
			    <!--Sixth Line-->
			    <td>
			        Temperature
			    </td>
			
			    <td colspan="3">
			        <input type="text" name="temperature">
			    </td>
			</tr>


            <tr>
                <!--Eighth Line-->
                <td>
                </td>

                <td>
                    <input type="submit" name="zhu ce" value="Submit">
                </td>
            </tr>

            <tr>
                <!--Nineth Line-->
                <td>
                </td>

                <td colspan="5">
                    <input type="checkbox" name="tiao kuan" value="Tiao kuan" id="10" checked="checked">
                    <label for="10">I agree with the company law</label>
                </td>
            </tr>
    </form>
    <tr>
        <!--Tenth Line-->
        <td>
        </td>

    </tr>

    </table>

    <ul>
        <li>
            <center>
                <h4>I promise</h4>
            </center>
        </li>
        <li>
            <center>All the information is true</center>
        </li>
        <li>
            <center>Strictly comply with the company rules</center>
        </li>
        <li>
            <center>Be accountable to yourself and other employees</center>
        </li>
    </ul>
    
    </br>
    <center>
        <a href="homepage.html"><img src="qut.png"></a>
		
    </center>
    </center>
</div>



</body>

</html>